{
  "aace.alexa": {
    "avsDeviceSDK": {
      "deviceInfo": {
        "clientId": "amzn1.application-oa2-client.ffbf4e772fc94c01be9ddebe72dbc34e",
        "deviceSerialNumber": "ubuntu16.04",
        "productId": "RimacAutoSdk",
        "manufacturerName": "CurkovicTiger",
        "description": "CurkovicTigerV2"
      },
      "libcurlUtils": {
        "CURLOPT_CAPATH": "/opt/AAC/etc/certs"
      },
      "miscDatabase": {
        "databaseFilePath": "/opt/AAC/data/miscDatabase.db"
      },
      "certifiedSender": {
        "databaseFilePath": "/opt/AAC/data/certifiedSender.db"
      },
      "alertsCapabilityAgent": {
        "databaseFilePath": "/opt/AAC/data/alertsCapabilityAgent.db"
      },
      "notifications": {
        "databaseFilePath": "/opt/AAC/data/notifications.db"
      },
      "capabilitiesDelegate": {
        "databaseFilePath": "/opt/AAC/data/capabilitiesDatabase.db"
      },
      "deviceSettings": {
        "databaseFilePath": "/opt/AAC/data/deviceSettings.db",
        "defaultLocale": "en-US",
        "defaultTimezone": "America/Vancouver"
      }
    }
  },
  "aace.storage": {
    "localStoragePath": "/opt/AAC/data/aace-storage.db",
    "storageType": "sqlite"
  },
  "aace.vehicle": {
    "info": {
      "make": "Amazon",
      "model": "AACE",
      "year": "2019",
      "trim": "aac",
      "geography": "US",
      "version": "1.2.3",
      "os": "Sample OS 1.0",
      "arch": "Sample Arch 1.0",
      "language": "en-US",
      "microphone": "SingleArray",
      "vehicleIdentifier": "Sample Identifier ABC"
    },
    "operatingCountry": "US"
  },
  "aace.cbl": {
    "enableUserProfile": false
  }
}
