#@TYPE: Machine
#@NAME: linaroarmhf
#@DESCRIPTION: Linaro ARMv7A HardFloat w/NEON target

DEFAULTTUNE = "armv7athf-neon"

# ABIEXTENSION won't include hf suffix by default, but Linaro toolchain
# always requires the suffix.
ABIEXTENSION_append = "hf"

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/linaro.inc
