#@TYPE: Machine
#@NAME: linaroarm64
#@DESCRIPTION: Linaro ARM64 target

DEFAULTTUNE = "aarch64"

# Since AArch64 doesn't contains ABIEXTENSION, LIBCEXTENSION will be
# empty by default. But Linaro toolchain always requires -gnu extension.
LIBCEXTENSION_append = "-gnu"

require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/linaro.inc
